{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zomeru/natours-express.git"
  },
  "author": "Zomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zomeru/natours-express/issues"
  },
  "homepage": "https://github.com/zomeru/natours-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.6.3",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": "^16"
  }
}
