{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zomeru/natours-express.git"
  },
  "author": "Zomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zomeru/natours-express/issues"
  },
  "homepage": "https://github.com/zomeru/natours-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
